# MedServices

./: .editorconfig  .eslintrc.json  MedServices.csproj  MedServices.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UserAccountController.cs
Data/: ApplicationDbContext.cs
Extensions/: MedServicesExtensions.cs
Helpers/: MedServicesHelpers.cs
Models/: AccountViewModel.cs  MedServicesOptions.cs  MedServicesUser.cs
Properties/: launchSettings.json
Services/: MedServicesServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Start.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAccount/: Register.cshtml
wwwroot/: ConfirmEmailMessage.html
wwwroot/css/: SiteStyles.css
wwwroot/src/: console.js  extensions.js  style-converter-to-inline.js  user-account.js
