<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-size: 16px;
        }

        h1
        {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        p
        {
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

            p:nth-of-type(odd)
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }

            p:nth-of-type(even)
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

        body a.confirm-button
        {
            flex: initial;
            place-self: center center;
            box-sizing: border-box;
            width: 150px;
            height: 55px;
            margin: 10px 0px 10px 0px;
            padding: 0px;
            border: 10px outset lightgray;
            border-radius: 10px;
            background-color: ButtonFace;
            color: WindowText;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            body a.confirm-button:hover
            {
                border-color: darkgray;
                background-color: lightgray;
            }

        body p:nth-of-type(even) a
        {
            margin-left: 10px;
        }
    </style>
    <script src="src/console.js"></script>
    <script src="lib/jquery/jquery.js"></script>
    <script src="src/style-converter-to-inline.js"></script>
    <script>
        /*global StyleConverter*/
        $(function()
        {
            if(StyleConverter.applyStyle(document.body))
            {
                $("style").remove();
                $("script").remove();
            }
        });
    </script>
    </head>
    <body>
        <h1>Hi, @username!</h1>
        <p>
            To complete registration, you must confirm your email by clicking this button
            <a class="confirm-button" href="@url">Confirm</a>
        </p>
        <p>
            or follow this link:
            <a href="@url">@url</a>
        </p>
    </body>
</html>
